spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.main.allow-bean-definition-overriding=true
rabbitmq.exchange=onbital.exchange.test
rabbitmq.queue=onbital.queue.test
rabbitmq.routingkey=onbital.routingkey.test